{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "allowJs": true,
        "sourceMap": true,
        "outDir": "./dist",
        "importHelpers": true,
        "moduleResolution": "node",
        "lib": ["es2018"]
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}
